{
  "name": "ocpp-md",
  "version": "0.1.0",
  "description": "OCPP 2.0.1 protocol reference for AI-assisted EV charging development",
  "author": {
    "name": "Alexei Moisseev",
    "url": "https://github.com/alexeimoisseev"
  },
  "homepage": "https://ocpp.md",
  "repository": "https://github.com/alexeimoisseev/ocpp.md",
  "license": "Apache-2.0",
  "keywords": ["ocpp", "ev-charging", "protocol", "reference"]
}
